@import url('https://fonts.googleapis.com/css?family=Merriweather:400,300,700');
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:800,400,700,500');


/* Custom properties/variables  */
:root{
    --main-white: #eee;
    --main-gold: #ffa600;
    --mid-blue: #3f5075;
    --main-dark:#001011;
    --main-gray: #212230;
    --lesser-blue: #04D5F9;
    --main-blue: #020526;
    
}

/* BASE RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-size: 10px;
    scroll-behavior: smooth;
}

/* BASE STYLES */
body{
    font-size: 1.6rem;
    font-family: 'Merriweather', serif;
    font-weight: 400;
    line-height: 1.75;
    color: var(--main-white);
}

a{
    text-decoration: none;
    color: var(--main-white);
}

h1{
    font-size: 6.5rem;
}

h2{
    font-size: 4rem;
}

h1, h2 {
    font-family: 'Roboto Slab', sans-serif;
    font-weight: 800;
    text-align: center;
}

img {
    display: block;
    width: 100%;
}

ul{
    list-style: none;
}


/* NAVBAR */
.navbar{
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: flex-end;
    background-color: var(--main-gold);
    box-shadow: 0 0.4rem 0.2rem 0 rgba(0, 0, 0, 0.8);
}

.nav-list{
    display: flex;
    margin-right: 1.4rem;
}

.nav-link{
    display: block;
    font-size: 2rem;
    padding: 2rem;
    color: #000;
}

.nav-link:hover {
    background-color: var(--main-dark);
    color: var(--lesser-blue);
}

/* WELCOME SECTION */
#welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--main-blue);
    color: var(--main-white);
}

#welcome-section > p{
    font-style: italic;
    font-size: 2.8rem;
    font-weight: 100;
    color: #ffc902;
}


/* PROJECT SECTION */
#projects{
    text-align: center;
    padding: 9rem 2rem;
    background-color: var(--main-gray);
    color: var(--main-white)
}

.project-section-header{
    max-width: 62rem;
    margin: 0 auto 6rem;
    border-bottom: 2px solid var(--main-white);
}

.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 4rem;
    width: 100%;
    max-width: 1260px;
    margin: 0 auto 6rem;
}

/* .project-tile4{
    grid-area: 2/2/3/3;  
}
                                          THESE ALTERNATIVE CODE BLOCKS WERE SUPPOSED TO BE USED FOR PLACING A GRID CELL IN A DESIRED LOCATION 
 .project-tile4{
    grid-column-start: 2 ;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}  
*/

.project{
    background-color: var(--mid-blue);
    border-radius: 3px;
    width: 100%;
}


.project-image{
    width: 100%;
    height: calc(100% - 7.5rem);
}


.project-title{
    font-size: 2rem;
    padding: 2rem 0;
}

.btn{
    display: inline-block;
    font-size: 2rem;
    padding: 0.8rem 2rem;
    background-color:var(--main-blue);
    border-radius: 3px;
    transition: background-color 0.3s ease-out;
}

.btn:hover {
    background-color: var(--mid-blue);
}

.btn > i{
    margin-left: 0.6rem;
    transition: transform 0.4s ease-out;
}

.btn:hover > i{
    transform: translateX(4px);
}

/* CONTACT SECTION */
#contact-section{
    background-color: #312642;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 75vh;
    padding: 0 1.5rem;
}

.contact-header > h2{
    font-weight: 800;
    font-size: 6.5rem;
    line-height: 1.3; /* I put this because the inline text was too tall*/
}

.contact-header > p{
    line-height: 1.3; /* I put this because the inline text was too tall*/
    font-size: 2rem;
    font-weight:lighter;
    font-style: italic;
    text-shadow: 0 0 2px rgba(9, 112, 160, 0.8);
}

.contact-links{
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    width: 100%;
    flex-wrap: wrap;
}

.contact-details{
    font-size: 2.5rem;
    margin: 0.5rem 2rem;
    text-shadow: 2px 1px 3px rgba(0, 0, 0, 1);
    transition: transform 0.3s ease-out;
}

.contact-details > i{
    margin-right: 0.7rem;
}

.contact-details:hover{
    transform: translateY(8px);
}

.footer{
    font-weight: 100;
    border-top: 3px solid #9a5b5a;
    background-color: #312642;
    text-align: center;
    padding: 1.5rem;
}

.footer span{
    position: relative;
    top: 2px;
}

.footer  i{
    margin-left: 0.4rem;
}




/* MEDIA QUERIES */

@media (max-width: 540px){
    .nav-link{
        font-size: 1.6rem;
    }

    h1{
       font-size: 5rem;
    }
   
    #welcome-section > p{
       font-size: 2rem;
    }

    #projects{
        padding: 6rem 1rem;
    }

    .project-section-header{
        font-size: 3rem;
    }

    #contact-section{
        padding: 0 1rem ;
    }

    .contact-header > h2{
        font-size: 4.1rem;
    }

    .contact-header > p{
        font-size: 1.6rem;
    }

    .contact-details{
        font-size: 2rem;
        margin: 0.5rem 1rem;
    }
}

@media (max-width: 420px){
    h1{
        font-size: 4.5rem;
    }
    
    #welcome-section > p{
        font-size: 1.8rem;
    }

    .project-section-header{
        font-size: 3rem;
    }

    .contact-header > h2{
        font-size: 3.4rem;
    }

    .contact-header > p{
        font-size: 1.5rem;
    }

    .contact-details{
        font-size: 1.4rem;
        margin: 0.5rem 0.8rem;
    }
}